---
# Forbidden function symbol found:
#   gethostbyname
# This is not a big problem because the function should work properly only IPv6
# should not working well but function is used only for checking if the given
# hostname is valid. In the worst case it could cause false negative report.

badfuncs:
  ignore:
      - /usr/bin/tar
